# jovial

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.lockfile  junit-console  junit-console.cmd  settings.gradle  settings.gradle.kts  setttings.gradle
.circleci/: config.yml
.github/workflows/: ci.yaml  release.yaml
buildSrc/: build.gradle.kts
docs/jovial-engine-clojure.test/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/jovial-lang-clojure/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  script.js  search.js  type-search-index.js
gradle/: bintray.gradle
gradle/dependency-locks/: compileClasspath.lockfile  devCompileClasspath.lockfile  testCompileClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
jovial-engine-clojure.test/: build.gradle
jovial-engine-clojure.test/gradle/dependency-locks/: compileClasspath.lockfile  devCompileClasspath.lockfile  devRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
jovial-engine-clojure.test/src/main/clojure/org/ajoberstar/jovial/engine/: clojure_test.clj
jovial-engine-clojure.test/src/main/clojure/org/ajoberstar/jovial/lang/clojure/: engine.clj
jovial-engine-clojure.test/src/main/java/org/ajoberstar/jovial/engine/clojure_test/: ClojureNamespaceDescriptor.java  ClojureTestDescriptor.java  ClojureTestEngine.java  ClojureVarDescriptor.java
jovial-engine-clojure.test/src/main/java/org/ajoberstar/jovial/lang/clojure/: BaseClojureEngine.java
jovial-engine-clojure.test/src/main/resources/org/ajoberstar/jovial/engine/: clojure_test.clj
jovial-engine-clojure.test/src/test/java/org/ajoberstar/jovial/engine/clojure_test/: ClojureTestEngineTest.java
jovial-engine-clojure.test/src/test/samples/sample/: core_test.clj
jovial-lang-clojure/: build.gradle
jovial-lang-clojure/gradle/dependency-locks/: devCompileClasspath.lockfile  devRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testRuntimeClasspath.lockfile
jovial-lang-clojure/src/main/clojure/org/ajoberstar/jovial/lang/: clojure.clj
jovial-lang-clojure/src/main/java/org/ajoberstar/jovial/lang/clojure/: BaseClojureEngine.java  NamespaceFilter.java  NamespaceSelector.java  VarSelector.java
jovial-lang-clojure/src/main/java/org/ajoberstar/jovial/lang/clojure/util/: SimpleClojure.java
jovial-lang-clojure/src/main/resources/org/ajoberstar/jovial/lang/: clojure.clj
jovial-lang-clojure/src/main/resources/org/ajoberstar/jovial/lang/clojure/: engine.clj
jovial-lang-clojure/src/main/resources/org/ajoberstar/jovial/lang/clojure/impl/: discovery.clj
jovial-launcher-gradle/: build.gradle
jovial-launcher-socket/: build.gradle
jovial-launcher-socket/src/main/java/org/ajoberstar/jovial/launcher/socket/: JovialSocketLauncher.java  SerializingListener.java
jupiter-engine-clojure.test/: build.gradle
jupiter-engine-clojure.test/src/main/java/org/ajoberstar/jupiter/engine/clojure_test/: ClojureNamespaceSource.java  ClojureNamespaceTestDescriptor.java  ClojureTestDescriptor.java  ClojureTestEngine.java  ClojureVarSource.java  ClojureVarTestDescriptor.java
jupiter-engine-clojure.test/src/main/resources/org/ajoberstar/jupiter/engine/: clojure_test.clj
jupiter-engine-clojure.test/src/main/resources/org/ajoberstar/jupiter/engine/clojure_test/: discovery.clj  execution.clj
jupiter-engine-clojure.test/src/test/java/org/ajoberstar/jupiter/engine/clojure_test/: ClojureTestEngineTest.java
jupiter-engine-clojure.test/src/test/resources/sample/: other_test.clj
jupiter-lang-clojure/: build.gradle
jupiter-lang-clojure/src/main/java/org/ajoberstar/jupiter/lang/clojure/: BaseClojureEngine.java  NamespaceFilter.java  NamespaceSelector.java  VarSelector.java
jupiter-lang-clojure/src/main/java/org/ajoberstar/jupiter/lang/clojure/util/: SimpleClojure.java
jupiter-lang-clojure/src/main/resources/org/ajoberstar/jupiter/lang/: clojure.clj
jupiter-lang-clojure/src/main/resources/org/ajoberstar/jupiter/lang/clojure/: engine.clj
jupiter-lang-clojure/src/main/resources/org/ajoberstar/jupiter/lang/clojure/impl/: discovery.clj
jupiter-launcher/: build.gradle
jupiter-launcher-gradle/: build.gradle
jupiter-launcher-gradle/src/main/java/org/ajoberstar/jupiter/launcher/gradle/: JupiterTestSuiteBinarySpec.java  JupiterTestSuiteSpec.java
jupiter-launcher-gradle/src/main/java/org/ajoberstar/jupiter/launcher/gradle/internal/: DefaultJupiterTestSuiteBinarySpec.java  DefaultJupiterTestSuiteSpec.java  JupiterTestExecuter.java
jupiter-launcher-gradle/src/main/java/org/ajoberstar/jupiter/launcher/gradle/plugins/: JupiterPlugin.java
jupiter-launcher-gradle/src/test/java/org/ajoberstar/jupiter/launcher/gradle/: JupiterTest.java
jupiter-launcher/src/main/java/org/ajoberstar/jupiter/launcher/: DiscoveryPrinter.java  ExecutionPrinter.java
jupiter-launcher/src/sample/clojure.test/sample/: other_test.clj
jupiter-sample-console/: build.gradle
sample-jovial-gradle/: README.md  build.gradle
sample-jovial-gradle/gradle/wrapper/: gradle-wrapper.properties
sample-jovial-gradle/src/test/java/sample/: MyTest.java
sample-junit-console/: README.md  build.gradle  junit-console  junit-console.cmd  settings.gradle
sample-junit-console/clojure.test/sample/: core_test.clj
sample-junit-gradle/: README.md  build.gradle
sample-junit-gradle/src/test/clojure/sample/: core_test.clj  other_test.clj
sample-junit-gradle/src/test/java/sample/: MyTest.java
sample-junit-maven/: README.md  pom.xml
sample-junit-maven/src/test/clojure/sample/: core_test.clj  other_test.clj
sample-jupiter-gradle/: build.gradle
(+52 files in other folders)
