plugins {
    id 'org.ajoberstar.defaults' version '0.13.0'
    id 'gradle-clojure.clojure' version '0.4.0' apply false
}

apply from: 'gradle/locking.gradle'
apply from: 'gradle/bintray.gradle'

allprojects {
  group = 'org.ajoberstar.jovial'

  pluginManager.withPlugin('java') {
    repositories {
      mavenCentral()
      maven {
        name = 'Clojars'
        url = 'https://repo.clojars.org/'
      }
    }
  }
}
