plugins {
    id 'application'
}

mainClassName = 'org.junit.platform.console.ConsoleLauncher'

repositories {
    repositories {
        jcenter()
        maven {
          name = 'ajoberstar'
          url = 'https://dl.bintray.com/ajoberstar/maven'
        }
    }
}


dependencies {
    compile 'org.junit.platform:junit-platform-console:1.3.0-M1'
    compile 'org.ajoberstar.jovial:jovial-engine-clojure.test:0.2.0'
}
