plugins {
    id 'application'
}

mainClassName = 'org.junit.platform.console.ConsoleLauncher'

repositories {
    repositories {
        jcenter()
        maven {
          name = 'ajoberstar'
          url = 'https://dl.bintray.com/ajoberstar/maven'
        }
    }
}

dependencies {
    implementation 'org.junit.platform:junit-platform-console:latest.release'
    implementation 'org.ajoberstar.jovial:jovial-engine-clojure.test:latest.release'
}
