plugins {
    id 'application'
}

mainClassName = 'org.junit.platform.console.ConsoleLauncher'

repositories {
    repositories {
        jcenter()
        maven {
            name = 'sonatype-snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()
    }
}


dependencies {
    compile 'org.junit.platform:junit-platform-console:1.0.0-M1'
    compile 'org.ajoberstar.jovial:jovial-engine-clojure.test:0.2.0-dev.1'
}
