<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.ajoberstar.jovial.sample</groupId>
    <artifactId>sample-junit-maven</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.ajoberstar.jovial</groupId>
            <artifactId>jovial-engine-clojure.test</artifactId>
            <version>0.1.1</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <repositories>
        <!-- temporary until linked to jcenter -->
        <repository>
            <id>ajoberstar</id>
            <url>http://dl.bintray.com/ajoberstar/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit</groupId>
                        <artifactId>surefire-junit5</artifactId>
                        <version>5.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ajoberstar.jovial</groupId>
                        <artifactId>jovial-engine-clojure.test</artifactId>
                        <version>0.2.0-dev.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.8.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
