plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.6'
}

dependencies {
    compile 'org.junit:junit-engine-api:5.0.0-SNAPSHOT'
    compile 'org.clojure:clojure:1.9.0-alpha5'
    compile 'org.clojure:tools.namespace:0.2.11'

    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from tasks.javadoc.outputs.files
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
