plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    compile 'org.junit:junit-engine-api:default'
    compile 'org.clojure:clojure:default'
    compile 'org.clojure:tools.namespace:default'

    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from tasks.javadoc.outputs.files
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
