plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.jfrog.bintray'
}

configurations.all {
    exclude group: 'org.codehaus.groovy'
}

dependencies {
    compile gradleApi()

    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from tasks.javadoc.outputs.files
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
