plugins {
    id 'java'
    id 'gradle-clojure.clojure'
}

dependencies {
    compile 'org.junit.platform:junit-platform-engine:latest.release'
    compile 'org.clojure:clojure:1.8.0'
    compile project(':jovial-lang-clojure')

    testCompile 'junit:junit:latest.release'
    testCompile 'org.junit.platform:junit-platform-launcher:latest.release'
}

test {
    classpath += files('src/test/samples')
    systemProperty "classpath.roots", file('src/test/samples')
    testLogging {
        events 'passed', 'failed'
    }
}
