plugins {
  id 'java-library'
  id 'dev.clojurephant.clojure'
}

dependencies {
  implementation 'org.junit.platform:junit-platform-engine:latest.release'
  implementation 'org.clojure:clojure:latest.release'
  implementation 'org.clojure:tools.namespace:latest.release'

  testImplementation 'junit:junit:latest.release'
  testImplementation 'org.junit.platform:junit-platform-launcher:latest.release'
}

test {
  classpath += files('src/test/samples')
  systemProperty "classpath.roots", file('src/test/samples')
  testLogging { events 'passed', 'failed' }
}
