plugins {
  id 'java-library'
  id 'gradle-clojure.clojure'
}

dependencies {
  implementation 'org.junit.platform:junit-platform-engine:latest.release'
  implementation 'org.clojure:clojure:1.8.0'
  implementation project(':jovial-lang-clojure')
  implementation 'org.clojure:tools.namespace:0.3.0-alpha4'

  testImplementation 'junit:junit:latest.release'
  testImplementation 'org.junit.platform:junit-platform-launcher:latest.release'
}

test {
  classpath += files('src/test/samples')
  systemProperty "classpath.roots", file('src/test/samples')
  testLogging { events 'passed', 'failed' }
}
