plugins {
    id 'java'
    id 'dev.clojurephant.clojure' version '0.6.0-alpha.3'
}

repositories {
    repositories {
        maven {
            name = 'clojars'
            url = 'https://repo.clojars.org'
        }
        jcenter()
        mavenLocal()
    }
}

dependencies {
    testImplementation 'org.clojure:clojure:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:latest.release'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:latest.release'
    testRuntimeOnly 'org.ajoberstar.jovial:jovial-engine-clojure.test:latest.release'
}

test {
    useJUnitPlatform()
}

clojure.builds.test.aotAll()
