buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M1'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    repositories {
        jcenter()
        maven {
            name = 'sonatype-snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()
    }
}

dependencies {
    compile 'org.clojure:clojure:1.8.0'
    testCompile 'junit:junit:4.12'
    testRuntime 'org.ajoberstar.jovial:jovial-engine-clojure.test:0.2.0-dev.1'
    testRuntime 'org.junit.vintage:junit-vintage-engine:4.12.0-M1'
}

junitPlatform {
    version '1.0.0-M1'
}
