buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    repositories {
        jcenter()
        maven {
          name = 'ajoberstar'
          url = 'https://dl.bintray.com/ajoberstar/maven'
        }
    }
}

dependencies {
    compile 'org.clojure:clojure:1.8.0'
    testCompile 'junit:junit:4.12'
    testRuntime 'org.ajoberstar.jovial:jovial-engine-clojure.test:0.2.0-rc.2'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.0'
}

junitPlatform {
    version '1.1.0'
}
