buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenLocal()
    }
    dependencies {
        classpath 'org.ajoberstar.jovial:jovial-launcher-gradle:0.2.0-dev.1'
    }
}

apply plugin: 'java-lang'
apply plugin: 'org.ajoberstar.jovial'

repositories {
    repositories {
        jcenter()
        maven {
            name = 'sonatype-snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()
    }
}

import org.ajoberstar.jovial.launcher.gradle.JovialTestSuiteSpec

model {
    components {
        main(JvmLibrarySpec) {
            dependencies {
                module 'org.clojure:clojure:1.8.0'
            }
        }
    }
    testSuites {
        test(JovialTestSuiteSpec) {
            jovialVersion '+'
            jUnitVersion '5.0.0-SNAPSHOT'
            dependencies {
                module 'org.junit.platform:junit-platform-launcher:1.0.0-M1'
                module 'org.junit.platform:junit-platform-engine:1.0.0-M1'
                module 'junit:junit:4.12'
                module 'org.junit.vintage:junit-vintage-engine:4.12.0-M1'
                module 'org.ajoberstar.jovial:jovial-engine-clojure.test:0.2.0-dev.1'
                module 'org.ajoberstar.jovial:jovial-lang-clojure:0.2.0-dev.1'
                module 'org.clojure:clojure:1.8.0'
                module 'org.clojure:tools.namespace:0.2.11'
            }
        }
    }
    tasks {
        testBinaryTest {
            beforeSuite { println "Before Suite: $it" }
            afterSuite { println "After Suite: $it" }
            beforeTest { println "Before Test: $it" }
            afterTest { println "After Test: $it" }
        }
    }
}
