plugins {
  id 'java-library'
  id 'gradle-clojure.clojure'
}

dependencies {
  implementation 'org.junit.platform:junit-platform-engine:latest.release'
  implementation 'org.clojure:clojure:1.8.0'
  implementation 'org.clojure:tools.namespace:0.3.0-alpha4'

  testImplementation 'junit:junit:latest.release'
}
