plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    compile 'org.junit:junit-engine-api:default'
    compile 'org.clojure:clojure:default'
    compile 'org.clojure:tools.namespace:0.2.11'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile project(':jupiter-lang-clojure')

    testCompile 'junit:junit:4.12'
    testCompile 'org.junit:junit-launcher:default'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from tasks.javadoc.outputs.files
}

test {
    systemProperty "classpath.roots", classpath.asPath
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
