plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    compile 'org.junit:junit-launcher:5.0.0-ALPHA'
    compile project(':jupiter-engine-clojure.test')
}

task discoverClojureTest(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    classpath files('src/sample/clojure.test')
    main = 'org.ajoberstar.jupiter.launcher.DiscoveryPrinter'
    args 'src/sample/clojure.test'
}

task executeClojureTest(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    classpath files('src/sample/clojure.test')
    main = 'org.ajoberstar.jupiter.launcher.ExecutionPrinter'
    args 'src/sample/clojure.test'
}
